<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Landing page</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="strona">
        <div class="kont1">
            <div class="logo">HEADER LOGO</div>
            <div class="link">
            <div>insert link one</div>
            <div>insert link two</div>
            <div>insert link three</div>
           </div>
        </div>
    </div>
       
    </body>
</html>